src/main/resources/templates.xsd

<?xml version="1.0" encoding="UTF-8"?>
<!--
    This schema describes the dialects XML file for a benchmark

    If you modify this schema, you must regenerate the jaxb
    bindings. It's easy to do:

    cd src/
    xjc -p com.oltpbenchmark.api.templates com/oltpbenchmark/api/templates.xsd

    You can check that changes to this file produce a valid schema using
    the public tool at http://www.w3.org/2001/03/webdata/xsv.

    For more information about jaxb, see:
    http://java.sun.com/developer/technicalArticles/WebServices/jaxb/
-->

<xsd:schema xmlns:xsd="http://www.w3.org/2001/XMLSchema"
            elementFormDefault="unqualified">

    <!-- <templates> -->
    <xsd:element name="templates" type="templatesType"/>
    <xsd:complexType name="templatesType">
        <xsd:sequence>
            <xsd:element name="template" type="templateType" minOccurs="1" maxOccurs="unbounded"/>
        </xsd:sequence>
    </xsd:complexType>

    <!-- <template> -->
    <xsd:complexType name="templateType">
        <xsd:sequence>
            <xsd:element name="query" type="xsd:string" minOccurs="1" maxOccurs="1"/>
            <xsd:element name="parameterTypes" type="parameterTypesType" minOccurs="1" maxOccurs="1"/>
            <xsd:element name="parameterValues" type="parameterValuesType" minOccurs="1" maxOccurs="unbounded"/>
        </xsd:sequence>
        <xsd:attribute name="name" type="xsd:string" use="required"/>
    </xsd:complexType>

    <!-- <parameterTypes> -->
    <xsd:complexType name="parameterTypes">
        <xsd:sequence>
            <xsd:element name="parameterType" type="xsd:string" minOccurs="1" maxOccurs="unbounded"/>
        </xsd:sequence>
    </xsd:complexType>

    <!-- <parameterValues> -->
    <xsd:complexType name="parameterValues">
        <xsd:sequence>
            <xsd:element name="parameterValue" type="xsd:string" minOccurs="1" maxOccurs="unbounded"/>
        </xsd:sequence>
    </xsd:complexType>

</xsd:schema>
